<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .gg{
            border: solid blue;
            display: inline-flex;
            padding-left: 80px;
            padding-right: 80px;
            margin-left: 600px;  
            margin-top: 100px;
            fill: blue;
            color: white;
            background-color: blue;
        }
        .ft{
            margin-left: 550px;
            margin-top: 100px;
        }
        p{
            font-size: large;
            color: white;
        }
        button{
            border: solid rgb(43, 130, 21);
            background-color: rgb(43, 130, 21);
            color: white;
            height: 50px;
            width: 250px;
            margin-left: 807px;
        }
        body{
            background-color: black;
        }
        .navbar {
    overflow: hidden;
    background-color: #333; 
  }
  .navbar a {
    float: left;
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .navbar a:hover {
    background-color: #ddd; 
    color: black; 
  }
 
  .navbar a.home { background-color: #00ff08; }
  .navbar a.about { background-color: #00ff08; }
  .navbar a.services { background-color: #00ff08; }
  .navbar a.contact { background-color: #00ff08; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="figma-1.html" class="home">Home</a>
        <a href="figma-2.html" class="about">Laptops</a>
        <a href="figma-3.html" class="services">T.V.</a>
        <a href="figma-4.html" class="contact">Headphones</a>
        <a href="figma-5.html" class="contact">I phone</a>
        <a href="figma-6.html" class="contact">Airport</a>
        <a href="figma-7.html" class="contact">Monitar</a>
        <a href="figma-8.html" class="contact">PC</a>
        <a href="figma-9.html" class="contact">Speaker</a>
        <a href="figma-9.html" class="contact">BYE IT!</a>
        
      </div>
    <p>A branch of physics and engineering that deals with the study of electron behavior, flow, and control under different condition.</p>
    <div class="gg">
        <center>
        <h1>ELECTRONICS</h1>
        </center>
    </div>

    <br>

    <div class="ft">
        <input type="text" placeholder="username" style="height: 30px; width: 500px;"><br><br>
        <input type="password" placeholder="password"style="height: 30px; width: 500px;">
    </div>

    <br>

    <button ><a href="figma-2.html">SUBMIT</a></button>
</body>
</html>