
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart TV</title>
    <style>
      
      
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(42, 81, 220);
  }
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .navbar a:hover {
    background-color: #ddd; 
    color: black; 
  }
 
  .navbar a.home { background-color: #00ff08; }
  .navbar a.about { background-color: #00ff08; }
  .navbar a.services { background-color: #00ff08; }
  .navbar a.contact { background-color: #00ff08; }





        h1{
            padding-left: 20px;
            background-color: black;
            color: white;
            width: 150px;
        }
        .dd{
            margin-left: 500px;
            float: right;
        }
        .ff{
            margin-left: 500px;
            float: right;
        }
        .xd{
            margin-left: 20px;
            padding-left: 20px;
            text-align: left;
        }
        .button {
  
  border: none;
  color: rgba(60, 0, 255, 0.507);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:alias;
  margin: 600px;
  margin-top: auto;
  border-radius: 8px;
}
  


</style>
</head>
<body>


    </style>
</head>
<body>
  <div class="navbar">
    <a href="figma-1.html" class="home">Home</a>
    <a href="figma-2.html" class="about">Laptops</a>
    <a href="figma-3.html" class="services">T.V.</a>
    <a href="figma-4.html" class="contact">Headphones</a>
    <a href="figma-5.html" class="contact">I phone</a>
    <a href="figma-6.html" class="contact">Airport</a>
    <a href="figma-7.html" class="contact">Monitar</a>
    <a href="figma-8.html" class="contact">PC</a>
    <a href="figma-9.html" class="contact">Speaker</a>
    <a href="figma-10.html" class="contact">BYE IT!</a>
  </div>
    



  
    <h1>Smart  TV</h1>
    <div class="dd">
        <img src="image.tv.jpg" height="350px" width="400px">
    </div>
    

    <br>



    <div class="ff">
        <img src="image.tv2.jpg" height="350px" width="400px">
    </div>



    <div class="xd">
        <p>A television, commonly referred to as a TV, is an electronic device used for receiving and displaying moving visual images and sounds. It has been a staple of modern entertainment since its inception in the early 20th century and has evolved significantly over the years.
          Televisions primarily function by receiving broadcast signals, either over-the-air (OTA), through a cable or satellite service, or via the internet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia placeat nihil ullam neque, optio totam facilis voluptates commodi quas dolorem culpa accusamus enim dolore? Exercitationem totam sed repellendus quis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad vitae dolores harum reprehenderit, dicta aperiam ab esse error praesentium ut, laborum voluptates. Et, blanditiis animi placeat labore error recusandae iste nemo similique quasi aut nostrum maiores? Nemo cupiditate atque quo ullam voluptatem officia totam nostrum, placeat perspiciatis aliquid esse eligendi voluptates laborum ratione amet cum beatae illo reiciendis iure. Vel, labore culpa quo beatae alias nisi voluptas recusandae quam! Doloremque, aperiam fugit! Similique suscipit aut, eaque eligendi iure et doloremque veritatis repudiandae nesciunt ducimus mollitia accusamus nisi eos vitae voluptatem quisquam dolorum corrupti deserunt expedita ad quidem. Sunt, illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non facere sunt necessitatibus nesciunt eligendi officiis dolorum veritatis quasi? Id, est hic enim nihil sed quam earum aspernatur alias ducimus 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae autem quos corrupti earum veniam soluta nam necessitatibus neque molestias ipsam quo dignissimos voluptate nesciunt totam, voluptatibus, ducimus porro adipisci!</p>
    </div>




    <div class="button">
      <button><a href="https://www.amazon.in/s?k=samseng+tv&crid=38ZO782TQ0IJB&sprefix=samseng+tv%2Caps%2C210&ref=nb_sb_noss_2">BYE IT!</a></button>
    
    
    
     </div>


     <button><a href="figma-10.html">Ade to card</a></button>

</body>
</html>